<!DOCTYPE HTML>

<html>

<head>
	<title>Yixin Zhuang</title>
	<meta charset="utf-8" />        
    <meta name="AUTHOR" content="yixin zhuang">
	<meta name="keywords" content="yixin, yixin zhuang, zhuang yixin, computer graphics, geometry modeling, 庄一新" />
	<meta name="description" content="Yixin Zhuang (庄一新)" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="logo.ico">
</head>
    
 <script type="text/javascript" async="" src="assets/ga.js"></script>

 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62259258-1', 'auto');
  ga('send', 'pageview');
</script>

<body bgcolor="#EEEEEE">

<div style="background:#FFFFFF; width:888px; align:center; margin:auto;padding:30px">
  
	<table border="0" cellspacing="0" cellpadding="10">
	<tbody><tr>
	<td align="left" width="200" valign="middle">
	  <img src="images/thumbs/me.jpg" width="150" height="152" alt=" ">
	</td>
	<td align="left" valign="center">
	<a name="home">Yixin Zhuang <img title="yixin_Chinese" src="images/yixin_chinese.png"  width="60" alt="yixin_Chinese"></a>
	<br><br>
	The Center on Frontiers of Computing Studies<br>
	Peking University<br><br>
	Email: yixin.zhuang@gmail.com
	<br><br><br>
	</td>
	</tr>
	</tbody></table>

	<br><br><font size="3">
	 I am a Boya PostDoctoral Researcher at Peking University, working with <a href="https://cfcs.pku.edu.cn/baoquan/"><font  color="#000000">Prof. Baoquan Chen</font></a>. I received my Ph.D degree in Computer Science in 2015 from National University of Defense Technology, China, under supervision of Prof. Yueshan Xiong. From 2012 Sep. to 2014 Sep., I studied at Washington University in St.Louis as a visiting student supervised by <a href="http://www.cs.wustl.edu/~taoju/"><font  color="#000000">Prof. Tao Ju</font></a>. 
  <!--Here is yixin's CV. <a href="doc/cv_yixin.pdf"><img src="images/cv.png" width="18" height="19" title="Resume"></a>-->
 <br><br>
My research interest mainly includes geometry modeling and processing, shape representation and generation, and image based reconstruction and localization.</font>
<br><br>
<!--<a href="projects/research.html">My Research Overview<img src="images/cv.png" width="18" height="19" title="Resume"></a>
A chinese version is also available <a href="projects/research-cn.html">here</a>.-->

	
	<a name="publication"><h3>Publications</h3></a>

	<!-- paper 94 -->
	<table><tbody><tr>
	<td valign="top" align="center" width="220" id="SVR-SP"><img src="images/thumbs/svr-sp.png" width="200" height="122" border="0">
	</td>
	<td>
	<b>Yixin Zhuang*</b>, Yunzhe Liu, Baoquan Chen*<br>
	<i>Neural Implicit 3D Shapes from Single Images with Spatial Patterns</i>
	&nbsp;<a href="http://arxiv.org/abs/2106.03087"><img src="images/pdf.gif" width="16" height="16" title="Full Text"></a>
	&nbsp;<a href="https://github.com/yixin26/SVR-SP/"><img src="images/git.png" width="16" height="16" title="Source Code"></a>
  	<br>
	arXiv preprint 2021
	</td>
	</tr></tbody></table> 
<br>


	<!-- paper 93 -->
	<table><tbody><tr>
	<td valign="top" align="center" width="220" id="PQ-NET"><img src="images/thumbs/pq-net.jpg" width="200" height="105" border="0">
	</td>
	<td>
	Rundi Wu, <b>Yixin Zhuang*</b>, Kai Xu, Hao Zhang, Baoquan Chen*<br>
	<i>PQ-NET: A Generative Part Seq2Seq Network for 3D Shapes</i>
	&nbsp;<a href="https://arxiv.org/pdf/1911.10949.pdf"><img src="images/pdf.gif" width="16" height="16" title="Full Text"></a>
	&nbsp;<a href="https://github.com/ChrisWu1997/PQ-NET"><img src="images/git.png" width="16" height="16" title="Source Code"></a>
	&nbsp;<a href="projects/PQ-Net/pq-net_supp.pdf"><img src="images/supp.png" width="16" height="16" title="Supplementary"></a>
   	<br>
	CVPR 2020
	</td>
	</tr></tbody></table> 
<br>

	<!-- paper 92 -->
	<table><tbody><tr>
	<td valign="top" align="center" width="220" id="PQ-NET"><img src="images/thumbs/multi-completion.jpg" width="200" height="117" border="0">
	</td>
	<td>
	Rundi Wu, Xuelin Chen, <b>Yixin Zhuang*</b>, and Baoquan Chen*<br>
	(Rundi Wu, Xuelin Chen are co-first authors)<br>
	<i>Multimodal Shape Completion via Conditional Generative Adversarial Networks</i>
	&nbsp;<a href="https://arxiv.org/pdf/2003.07717.pdf"><img src="images/pdf.gif" width="16" height="16" title="Full Text"></a>
	&nbsp;<a href="https://github.com/ChrisWu1997/Multimodal-Shape-Completion"><img src="images/git.png" width="16" height="16" title="Source Code"></a>
	&nbsp;<a href="projects/Multi-Completion/multi-completion_supp.pdf"><img src="images/supp.png" width="16" height="16" title="Supplementary"></a>
	&nbsp;<a href="https://chriswu1997.github.io/files/multimodal-pc/index.html"><img src="images/readmore.png" width="16" height="16" title="Source Code"></a>

  	<br>
	ECCV 2020 (Spotlight) 
	</td>
	</tr></tbody></table> 
<br>

	<!-- paper 94 
	<table><tbody><tr>
	<td valign="top" align="center" width="220" id="PQ-NET"><a href=""><img src="images/thumbs/fewshot-reloc.jpg" width="200" height="126" border="0"></a>
	</td>
	<td>
	Siyan Dong, Songyin Wu, <b>Yixin Zhuang*</b>, Kai Xu, Shanghang Zhang, Baoquan Chen<br>
	(Siyan Dong, Songyin Wu are co-first authors)<br>
	<a href="https://www.yixin.io"><b>Decoupling Features and Coordinates for Few-shot RGB Relocalization</b></a>
	&nbsp;<a href="https://arxiv.org/pdf/1911.11534.pdf"><img src="images/pdf.gif" width="16" height="16" title="Full Text"></a>
  	<br>
	arXiv preprint
	</td>
	</tr></tbody></table> 
<br>-->



	<!-- paper 95 -->
	<table><tbody><tr>
	<td valign="top" align="center" width="220" id="surfaceRemesh"><img src="images/thumbs/SurfaceRemesh.jpg" width="200" height="49" border="0">
	</td>
	<td>
	Dawar Khan, Dong-Ming Yan, Fan Ding, <b>Yixin Zhuang</b>, Xiaopeng Zhang<br>
	<i>Surface Remeshing with Robust User-guided Segmentation</i>
	&nbsp;<a href="projects/SurfaceRemesh/SurfaceRemesh_CVM18.pdf"><img src="images/pdf.gif" width="16" height="16" title="Full Text"></a>
  	<br>
	Computational Visual Media 2018
	</td>
	</tr></tbody></table> 
<br>

	<!-- paper 96 -->
	<table><tbody><tr>
	<td valign="top" align="center" width="220" id="FeatureSeg"><img src="images/thumbs/FeatureSeg.jpg" width="150" height="117" border="0">
	</td>
	<td>
	<b>Yixin Zhuang</b>, Hang Dou, Nathan Carr, and Tao Ju<br>
	<i>Feature-Aligned Segmentation using Correlation Clustering</i>
	&nbsp;<a href="projects/FeatureSeg/FeatureSeg_CVM17.pdf"><img src="images/pdf.gif" width="16" height="16" title="Full Text"></a>
	&nbsp;<a href="projects/FeatureSeg/FeatureSeg_demo.zip"><img src="images/exe.png" width="16" height="16" title="Excutable demo"></a>
	&nbsp;<a href="https://github.com/yixin26/Mesh-Segmentation"><img src="images/git.png" width="16" height="16" title="Source Code"></a>
	&nbsp;<a href="projects/FeatureSeg/index.html"><img src="images/readmore.png" width="16" height="16" title="Source Code"></a>

  	<br>
	Computational Visual Media 2017 (<b>Honorable Mentioned Award</b>)
	</td>
	</tr></tbody></table> 
<br>

	<!-- paper 97 -->
	<table><tbody><tr>
	<td valign="top" align="center" width="220" id="GeoTopo"><img src="images/thumbs/geotopo.jpg" width="180" height="117" border="0">
	</td>
	<td>
	Ibraheem Alhashim, Kai Xu, <b>Yixin Zhuang</b>, Junjie Cao, Patricio Simari, Hao Zhang<br>
	<i>Deformation-Driven Topology-Varying 3D Shape Correspondence</i>
	&nbsp;<a href="projects/Geotopo/geotopo_SIGA2015_preprint_small.pdf"><img src="images/pdf.gif" width="16" height="16" title="Full Text"></a>
	&nbsp;<a href="https://github.com/ialhashim/GeoTopo"><img src="images/git.png" width="16" height="16" title="Source Code"></a>
	&nbsp;<a href="http://gruvi.cs.sfu.ca/project/geotopo/"><img src="images/readmore.png" width="16" height="16" title="Source Code"></a>
  	<br>
	ACM Transaction on Graphics (Siggraph Asia 2015)
	</td>
	</tr></tbody></table> 
<br>

 	<!-- paper 98 -->
	<table><tbody><tr>
	<td valign="top" align="center" width="220" id="3DLiveWire"><img src="images/thumbs/livewire_teaser.jpg" width="200" height="100" border="0">
	</td>
	<td>
	<b>Yixin Zhuang</b>, Ming Zou, Nathan Carr, Tao Ju<br>
	<i>Anisotropic Geodesics for Live-wire Mesh Segmentation</i>
	&nbsp;<a href="projects/Livewire/Livewire_PG14.pdf"><img src="images/pdf.gif" width="16" height="16" title="Full Text"></a>
	&nbsp;<a href="projects/Livewire/Livewire_demo.zip"><img src="images/exe.png" width="16" height="16" title="Excutable demo"></a>
	&nbsp;<a href="https://github.com/yixin26/LiveWire3D"><img src="images/git.png" width="16" height="16" title="Source Code"></a>
	&nbsp;<a href="projects/Livewire/Livewire_PG14_Supplemental.pdf"><img src="images/supp.png" width="16" height="16" title="Supplementary"></a>
	&nbsp;<a href="projects/Livewire/index.html"><img src="images/readmore.png" width="16" height="16" title="Source Code"></a>

  	<br>
	Computer Graphics Forum (Pacific Graphics 2014)
	</td>
	</tr></tbody></table> 
 <br>              
 
 	<!-- paper 99 -->
	<table><tbody><tr>
	<td valign="top" align="center" width="220" id="CycleDisc"><img src="images/thumbs/CycleDisc_teaser.png" width="200" height="100" border="0">
	</td>
	<td>
	<b>Yixin Zhuang</b>, Ming Zou, Nathan Carr, Tao Ju<br>
	<i>A General and Efficient Method for Finding Cycles in 3D Curve Networks</i>
	&nbsp;<a href="projects/CycleDisc/CycleDisc_SA13.pdf"><img src="images/pdf.gif" width="16" height="16" title="Full Text"></a>
	&nbsp;<a href="projects/CycleDisc/CycleDisc_Demo_Data.zip"><img src="images/exe.png" width="16" height="16" title="Excutable demo"></a>
	&nbsp;<a href="https://github.com/yixin26/Surfacing-of-Curves"><img src="images/git.png" width="16" height="16" title="Source Code"></a>
	&nbsp;<a href="projects/CycleDisc/supplement.pdf"><img src="images/supp.png" width="16" height="16" title="Supplementary"></a>
	&nbsp;<a href="projects/CycleDisc/index.html"><img src="images/readmore.png" width="16" height="16" title="Source Code"></a>

  	<br>
	ACM Transaction on Graphics (Siggraph Asia 2013)
	</td>
	</tr></tbody></table>  

<br><br>                                                                                                
	<!-- 
<a name="Research Grants"><h3>Research Grants</h3></a>

&bull; National Natural Science Foundation of China, No.61902007, PI（项目负责人）, 2020.01-2022.12
<br><br>
&bull; National Key R&D Program of China, No.2019YFF0302902, Participant（子课题负责人）, 2019.10-2022.06
<br><br>
&bull; National Key R&D Program of China, No.2018YFB1403901, Participant（项目骨干）, 2019.05-2022.04

<br><br>

<a name="Academic Services and Activities"><h3>Academic Services and Activities</h3></a>
&bull; China Society of Image and Graphics, 3D Vision Committee, Member, 2019.10 -- 
<br><br>
&bull; Paper Reviewer: NeurIPS(2020), SIGGRAPH Asia(2020), EuroGraphics(2020), ACM Transaction On Graphics(2020), The Visual Computer(2020), Computer Graphics Forum(2019), Computer Aided Design(2019), Pattern Recognition Letter(2019), 图学学报(2019)
	-->
	<!-- 
 	<br><br>
	<a name="Software"><h3>Tools developped</h3></a>
	<ul><li><a href="projects/CycleDisc/index.html">Cycle discovery</a> finds the right topology and geometry from 3D curve network. It firstly generates cycles from curve network, and then converts the cycles into triangular mesh. (<em>source code and dependencies can be found on <a href="https://github.com/yixin26/Surfacing-of-Curves">github.com/yixin26/Surfacing-of-Curves</a></em>)</li></ul>

	<ul><li><a href="projects/Livewire/index.html">3D Live-wire</a> which is similar as 2D live-wire allows user to draw feature guided lines on the surface. The surface is finally segmented into patches by lines. (<em>Source code and dependencies can be found on <a href="https://github.com/yixin26/LiveWire3D">github.com/yixin26/LiveWire3D</a></em>) </li></ul>

	<ul><li><a href="projects/FeatureSeg/index.html">Mesh Segmentation</a> creates a feature sensitive curve network on the surface. It has only a parameter to control the density of curves. The surface is partitioned as patches by the curves.(<em>source code and dependencies can be found on <a href="https://github.com/yixin26/Mesh-Segmentation">github.com/yixin26/Mesh-Segmentation</a></em>)</li></ul>
	-->

</div>
</body>
</html>

